# springboot-wiremock

./: build.gradle
src/main/java/com/fabiankevin/springbootwiremock/: SpringbootWiremockApplication.java
src/main/java/com/fabiankevin/springbootwiremock/gateway/: CardGateway.java  CardGatewayImpl.java  PaymentGateway.java  PaymentGatewayImpl.java
src/main/java/com/fabiankevin/springbootwiremock/model/domain/: Card.java  CardBalance.java  Payment.java  PaymentResult.java
src/main/java/com/fabiankevin/springbootwiremock/model/dto/remote/request/: PaymentBody.java
src/main/java/com/fabiankevin/springbootwiremock/model/dto/remote/response/: CardBalanceEnvelope.java  CardEnvelope.java  PaymentResultEnvelope.java
src/main/java/com/fabiankevin/springbootwiremock/model/entity/: PaymentEntity.java
src/main/java/com/fabiankevin/springbootwiremock/remoteservice/: CardRemoteService.java  PaymentRemoteService.java
src/main/java/com/fabiankevin/springbootwiremock/repository/: PaymentRepository.java
src/main/java/com/fabiankevin/springbootwiremock/service/: MotelPaymentService.java  MotelPaymentServiceImpl.java
src/test/java/com/fabiankevin/springbootwiremock/: MysqlTestContainer.java  PaymentRepositoryTest.java  SpringbootWiremockApplicationTests.java
